{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComeNetContext": "Data Source=database-1.cdhmchctqhwt.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=stylish;TrustServerCertificate=true;Persist Security Info=True;User ID=admin;Password=xxxxx"
  },
  "Jwt": {
    "SecretKey": "ffffkrkrriiidcjdicjdcidjcidccdcjdicjdic"
  }
}